# eyflutter_core

./: .gitignore  CHANGELOG.md  LICENSE  README.md  local.properties  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/basic/eyflutter_core/: ChannelConstants.java  EyflutterCorePlugin.java
android/src/main/java/com/basic/eyflutter_core/annotations/: ProjectDBPath.java
android/src/main/java/com/basic/eyflutter_core/beans/: CacheDataItem.java  ChannelMessage.java  ChannelRegisterStatus.java  ColumnProperty.java  FieldItem.java  SchemaData.java  SchemaEntry.java
android/src/main/java/com/basic/eyflutter_core/channel/: ChannelHandle.java  ChannelPlugin.java  ImplementedCallHandle.java  MethodChannelPlugin.java  OnDistributionSubscribe.java  OnMethodResultCall.java  SendCompleteHandle.java  UnsubscribeCall.java
android/src/main/java/com/basic/eyflutter_core/dao/: BaseCacheDao.java  CacheAbstractMethods.java  ColumnsCheck.java
android/src/main/java/com/basic/eyflutter_core/daos/: CacheDataItemDao.java  DaoMaster.java  DaoSession.java
android/src/main/java/com/basic/eyflutter_core/enums/: ChannelMode.java  DirectoryNames.java  PathType.java
android/src/main/java/com/basic/eyflutter_core/events/: OnDataChainRunnable.java
android/src/main/java/com/basic/eyflutter_core/greens/: AndroidDaoModel.java  BasicConfig.java  BuildDirectoryConfig.java  DBManager.java  DBOpenHelper.java  DBPathsModelConfig.java  DatabaseContext.java
android/src/main/java/com/basic/eyflutter_core/nets/: BaseOkrxService.java  BaseService.java  BaseSubscriber.java  DownloadManager.java  OkRx.java  OkRxKeys.java  OkRxManager.java  OkRxParsing.java  OkrxRequestValid.java  RequestCodeUtils.java  RequestRetryIntercepter.java  RequestStorage.java  SslSocketManager.java
android/src/main/java/com/basic/eyflutter_core/service/: MMKVService.java  ReceiveDbService.java  ReceiveSharedPreferencesService.java
android/src/main/java/com/basic/eyflutter_core/subscribe/: CleanCacheSubscribe.java  DataReceiveSubscribe.java  GetCacheSubscribe.java  MMKVDeleteSubscribe.java  MMKVReceiveSubscribe.java  MMKVTakeSubscribe.java  NetConnectSubscribe.java  NetRequestSubscribe.java  PreferenceReceiveSubscribe.java
example/: README.md  (+1 more)
(+249 files in other folders)
