group 'com.basic.eyflutter_core'
version '1.0'

buildscript {
    repositories {
        maven { url "http://mvn.geease.com/repository/cloud-group/" }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.3.0'
    }
}

rootProject.allprojects {
    repositories {
        maven { url "http://mvn.geease.com/repository/cloud-group/" }
    }
}

apply plugin: 'com.android.library'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 30

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        abortOnError false
    }

    defaultConfig {
        minSdkVersion 21
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }
        ndk {
            abiFilters 'armeabi-v7a'
        }
    }
}

greendao {
    schemaVersion 16
    daoPackage 'com.basic.eyflutter_core.daos'
    targetGenDir 'src/main/java/'
}

dependencies {
    api 'com.cloud:eyutils:0.0.10'
    api 'org.greenrobot:greendao:3.3.0'
    //https://github.com/Tencent/MMKV/blob/master/README_CN.md
    api 'com.tencent:mmkv-static:1.2.7'
}

allprojects {
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
        }
    }
}