group 'com.basic.eyflutter_core'
version '1.0'

buildscript {
    repositories {
        maven { url "http://mvn.geease.com/repository/cloud-group/" }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
    }
}

rootProject.allprojects {
    repositories {
        maven { url "http://mvn.geease.com/repository/cloud-group/" }
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 30

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion 19
    }
}

dependencies {
    api 'com.cloud:eyutils:0.0.3'
}